.reviews {

    padding: var(--y-pad) 0;
    position: relative;

    background-color: var(--bg-light-alt);

    @include dark {
        background-color: var(--bg-dark);
    }

    * {
        user-select: none;
    }

    &__title {
        text-align: center;

        @include dark {
            color: var(--white);
        }
    }

    &__carousel {
        padding: 8rem var(--x-pad);

        display: grid;
        grid-column-gap: 6rem;
        grid-auto-flow: column;
        scroll-snap-type: mandatory;

        will-change: transform;

        overflow-x: scroll;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */

        transform: scale(1);
        transition: transform $normal ease;

        &::-webkit-scrollbar {
            display: none;
        }

        &:hover {
            cursor: grab;
        }

        &.dragging {
            cursor: grabbing;
            transform: scale(1.02);
        }

        @include phone {
            grid-column-gap: 4rem;
        }

    }

    &__container {
        padding: 0 var(--x-pad);

        h2 {
            margin-bottom: 8rem;

            span {
                color: var(--primary);
            }
        }
    }


    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 6rem;
        margin-bottom: 10rem;

        .review {
            width: 100%;
        }
    }


    &__cta {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
    }

}