NODE_ENV=development
PORT=5001

DB=mongodb+srv://[username]:[password]@[cluster-name].mongodb.net/[dtabase]?retryWrites=true&w=majority
DB_NAME=whagwan
DB_PASSWORD=fenny
DB_TEMPLATE=mongodb+srv://[username]:[password]@[cluster-name].mongodb.net/[dtabase]?retryWrites=true&w=majority
DB_USERNAME=doggie

FACEBOOK_OAUTH_CLIENT_ID=[redacted]
FACEBOOK_OAUTH_CLIENT_SECRET=[redacted]
GOOGLE_OAUTH_CLIENT_ID=[redacted]
GOOGLE_OAUTH_CLIENT_SECRET=[redacted]
SENDGRID_API_KEY=[redacted]
GOOGLE_MAPS_API_KEY=[redacted]
GOOGLE_CLOUD_PROJECT_ID=[redacted]

JWT_COOKIE_EXPIRY=90
JWT_EXPIRY=90d
JWT_SECRET=[redacted]