.login {

    min-height: 100vh;
    padding: var(--y-pad) var(--x-pad);

    @include flexCenter;

    &__container {
        display: grid;
        grid-template-columns: 1fr 44rem;
        grid-gap: 16rem;
    
        max-width: var(--track-width);
        width: 100%;
    }

    &__visual {
        height: 100%;
        min-height: calc(100vh - (var(--y-pad) * 1.5));
        position: relative;
    }

    &__image {
        @include overlay;

        img {
            position: absolute;
            top: 0;
            left: 0;
            @include cover;

            border-radius: 2.4rem;

            &:first-child {
                filter: blur(2rem);
                opacity: .4;
            }
        }
    }

    &__content {
        @include flexCenter;
        width: 100%;
    }

    &__form {
        width: 100%;
        display: flex;
        flex-direction: column;
        @include flexGap(4.8rem, "column");

        h2 span {
            color: var(--primary);
        }
    }

    &__inline {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.6rem;
    }

    &__fieldset {
        border: none;
        display: block;
        @include blockGap(2.4rem);
    }

}